{
  "name": "windows95-mental-health-monitor",
  "version": "1.0.0",
  "description": "A React-based mental health monitoring application with Windows 95 aesthetic",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["react", "windows95", "mental-health", "monitoring", "retro-ui"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.1",
    "http-server": "^14.1.1",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
